{
  "name": "ead",
  "version": "0.0.1",
  "description": "API da plataforma de ensino a distancia",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "eslint": "eslint ./src/**/*.js",
    "start": "nodemon src/index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeonardoMaran/EAD-proj-programador-a-bordo.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@hapi/eslint-config-hapi": "^12.3.0",
    "@hapi/eslint-plugin-hapi": "^4.3.4",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "dotenv-safe": "^8.1.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/rule-capitalize-modules": "^1.2.1",
    "@std/esm": "^0.26.0",
    "hapi": "^18.1.0",
    "mongoose": "^5.7.7",
    "save": "^2.4.0",
    "uuid": "^3.3.3"
  }
}
